spring.datasource.url=jdbc:mysql://localhost:3306/gamestore
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= none 
spring.jpa.properties.hibernate.format_sql= true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jackson.time-zone=Europe/Madrid
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.SQL=DEBUG
media.location=mediafiles
media.location2=mediafiles/vjPortadas

server.port = 8090

